<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".activities.meditation.MeditationActivity">

    <ImageView
            android:id="@+id/meditation_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

    <LinearLayout
            android:id="@+id/meditation_details_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone">

        <TextView
                android:id="@+id/meditation_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/color_white"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <TextView
                android:id="@+id/meditation_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/color_grey"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/color_white"
                android:text="People doing right now"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
    </LinearLayout>

    <com.example.jean.jcplayer.view.JcPlayerView
            android:id="@+id/meditation_music_player_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            app:next_icon_color="@color/color_white"
            app:pause_icon_color="@color/color_white"
            app:play_icon_color="@color/color_white"
            app:previous_icon_color="@color/color_white"
            app:progress_color="@color/color_white"
            app:random_icon_color="@color/color_white"
            app:repeat_icon_color="@color/color_white"
            app:seek_bar_color="@color/color_white"
            app:text_audio_current_duration_color="@color/color_white"
            app:text_audio_duration_color="@color/color_white"
            app:text_audio_title_color="@color/color_white"/>
    <ImageView
            android:id="@+id/meditation_loading_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/hour_glass"/>

</RelativeLayout>