<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".activities.meditation.MeditationActivity">

    <ImageView
            android:id="@+id/meditation_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

    <com.example.jean.jcplayer.view.JcPlayerView
            android:id="@+id/meditation_music_player_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            app:next_icon_color="@color/color_white"
            app:pause_icon_color="@color/color_white"
            app:play_icon_color="@color/color_white"
            app:previous_icon_color="@color/color_white"
            app:progress_color="@color/color_white"
            app:random_icon_color="@color/color_white"
            app:repeat_icon_color="@color/color_white"
            app:seek_bar_color="@color/color_white"
            app:text_audio_current_duration_color="@color/color_white"
            app:text_audio_duration_color="@color/color_white"
            app:text_audio_title_color="@color/color_white"/>
    <ProgressBar
            android:id="@+id/meditation_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

</RelativeLayout>